# Celery

BROKER_URL=redis://redis:6379/0
BACKEND_URL=redis://redis:6379/0

# Docker

DOCKER_HOST=https://172.10.10.9:2376
DOCKER_CLIENT_CERT=/certs/client/cert.pem
DOCKER_CLIENT_KEY=/certs/client/key.pem
DOCKER_ALLOWED_IMAGES="projectdiscovery/subfinder:latest,projectdiscovery/httpx:latest"
DOCKER_SECURITY_OPTIONS="apparmor=unconfined,seccomp=unconfined"
DOCKER_CAPABILITIES=""
DOCKER_NETWORK_MODE=bridge
DOCKER_VOLUMES_PATH=/secure
DOCKER_LIMITS_CPU=5000
DOCKER_LIMITS_MEMORY=10G
DOCKER_LIMITS_READ_ONLY=1

# Database

DATABASE_URL=sqlite:////db/database.db

# API
INTERNAL_API_BASE_URL="http://172.10.10.11:8000"

# PUSHER
PUSHER_APP_ID=xxxxx
PUSHER_KEY=xx
PUSHER_SECRET=xxxx
PUSHER_CLUSTER=ap2
# S3
AWS_S3_ENDPOINT=http://172.10.10.13:9000
AWS_S3_ACCESS_KEY_ID=minio
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_BUCKET_NAME=discovery
AWS_S3_VERIFY_SSL=False